#@TYPE: Machine
#@NAME: TQ-Group TQMa6ULLx Module on MBa6ULx Baseboard
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for TQ-Group TQMaULLx
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6ULL	      256MiB    tqma6ullx_mba6ul_mmc_defconfig
# i.MX6ULL	      265MiB    tqma6ullx_mba6ul_qspi_defconfig
#

include conf/machine/include/tqma6ull.inc
include conf/machine/include/tqma6ulx-mba6ulx.inc

UBOOT_CONFIG ??= "sd qspi"
UBOOT_CONFIG[sd] = "tqma6ullx_mba6ul_mmc_defconfig,wic"
UBOOT_CONFIG[qspi] = "tqma6ullx_mba6ul_qspi_defconfig,ubi"
# not supported in this version:
# UBOOT_CONFIG[mfgtool] = "tqma6ullx_mba6ul_mmc_defconfig"
