#@TYPE: Machine
#@NAME: TQ-Group TQMa6[Q,D] Module on MBa6x Baseboard
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 Quad / Dual
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        1GB     tqma6q_mba6_mmc_defconfig
# i.MX6Quad/Dual        1GB     tqma6q_mba6_spi_defconfig
#

require conf/machine/include/tqma6q.inc
require conf/machine/include/tqma6qdl-mba6x.inc

KERNEL_DEVICETREE ?= " \
                        imx6q-mba6a.dtb imx6q-mba6a-hdmi.dtb \
                        imx6q-mba6a-lvds.dtb imx6q-mba6a-pd.dtb \
                        imx6q-mba6b.dtb imx6q-mba6b-hdmi.dtb \
                        imx6q-mba6b-lvds.dtb imx6q-mba6b-pd.dtb \
"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${KERNEL_IMAGETYPE}-imx6q-mba6a.dtb;imx6q-mba6a.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-hdmi.dtb;imx6q-mba6a-hdmi.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-lvds.dtb;imx6q-mba6a-lvds.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6a-pd.dtb;imx6q-mba6a-pd.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b.dtb;imx6q-mba6b.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-hdmi.dtb;imx6q-mba6b-hdmi.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-lvds.dtb;imx6q-mba6b-lvds.dtb \
	${KERNEL_IMAGETYPE}-imx6q-mba6b-pd.dtb;imx6q-mba6b-pd.dtb \
	"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma6q_mba6_mmc_defconfig,sdcard"
UBOOT_CONFIG[spinor] = "tqma6q_mba6_spi_defconfig"
UBOOT_CONFIG[mfgtool] = "tqma6q_mba6_mmc_defconfig"

WKS_FILE ?= "tqma6q-sdimg.wks"
