#@TYPE: Machine
#@NAME: TQ-Group TQMa6Q Module on MBa6x Baseboard
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 Quad / Dual
#@MAINTAINER: Marco Felsch <Marco.Felsch@tq-group.com>
#
# By default, this machine will build for the standard Quad-Core, 1GB
# option.
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        1GB     tqma6q_mba6_mmc_defconfig
# i.MX6Quad/Dual        1GB     tqma6q_mba6_spi_defconfig
# i.MX6Dual-Lite        1GB     tqma6dl_mba6_mmc_defconfig
# i.MX6Dual-Lite        1GB     tqma6dl_mba6_spi_defconfig
# i.MX6Solo           512MB     tqma6s_mba6_mmc_defconfig
# i.MX6Solo           512MB     tqma6s_mba6_spi_defconfig#
#

include conf/machine/include/tqma6x.inc

SERIAL_CONSOLE = "115200 ttymxc1"

KERNEL_DEVICETREE = " \
                        imx6q-mba6a.dtb imx6q-mba6a-hdmi.dtb \
                        imx6q-mba6a-lvds.dtb imx6q-mba6a-pd.dtb \
                        imx6q-mba6b.dtb imx6q-mba6b-hdmi.dtb \
                        imx6q-mba6b-lvds.dtb imx6q-mba6b-pd.dtb \
"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE}"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6a.dtb;imx6q-mba6a.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6a-hdmi.dtb;imx6q-mba6a-hdmi.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6a-lvds.dtb;imx6q-mba6a-lvds.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6a-pd.dtb;imx6q-mba6a-pd.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6b.dtb;imx6q-mba6b.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6b-hdmi.dtb;imx6q-mba6b-hdmi.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6b-lvds.dtb;imx6q-mba6b-lvds.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6q-mba6b-pd.dtb;imx6q-mba6b-pd.dtb"

WKS_FILE ?= "imx-tqma6-sdimg.wks"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma6q_mba6_mmc_defconfig"
UBOOT_CONFIG[spinor] = "tqma6q_mba6_spi_defconfig"
