#@TYPE: Machine
#@NAME: TQ-Group TQMa6UL Module on MBa6UL Baseboard
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for TQ-Group TQMaUL
#@MAINTAINER: Markus Niebel <Markus.Niebel@tq-group.com>
#
# By default, this machine will build for the full featured option
# with SD / eMMC boot
#
# To build U-Boot for other CPU or memory combinations, you can set
# the UBOOT_MACHINE variable in your local.conf according to the
# following table:
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6UL		      256MiB    tqma6ul_mba6ul_mmc_defconfig
# i.MX6UL		      265MiB    tqma6ul_mba6ul_qspi_defconfig
#

include conf/machine/include/tqma6ul.inc

SOC_FAMILY = "mx6:mx6ul"

KERNEL_DEVICETREE = " \
                        imx6ul-mba6ul.dtb imx6ul-mba6ul-pd.dtb \
                        imx6ul-mba6ul-lvds.dtb \
"

# Files are nedded because /boot is on a extra partition.
# Comment those files if /boot is on the same partition as the rootfs and uncomment
# the IMAGE_INSTALL_append line in tqma7.inc file.
#
IMAGE_BOOT_FILES = "${KERNEL_IMAGETYPE}"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6ul-mba6ul.dtb;imx6ul-mba6ul.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6ul-mba6ul-pd.dtb;imx6ul-mba6ul-pd.dtb"
IMAGE_BOOT_FILES += "${KERNEL_IMAGETYPE}-imx6ul-mba6ul-lvds.dtb;imx6ul-mba6ul-lvds.dtb"

WKS_FILE ?= "imx-tqma6ul-sdimg.wks"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "tqma6ul_mba6ul_mmc_defconfig"
# TODO:
#UBOOT_CONFIG[qspi] = "tqma6ul_mba6ul_qspi_defconfig"
