#@TYPE: Machine
#@NAME: TQ-Group TQMa6[Q,D] Module on NAV Baseboard
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for TQ-Group TQMa6 Quad / Dual
#@MAINTAINER: Marco Felsch <Marco.Felsch@tq-group.com>
#
# Processor           Memory    Configuration
# --------------      ------    --------------------
# i.MX6Quad/Dual        1GB     tqma6q_nav_mmc_defconfig
#

require conf/machine/include/tqma6q.inc

SERIAL_CONSOLE = "115200 ttymxc1"

KERNEL_DEVICETREE ?= "imx6q-nav.dtb imx6q-nav-hdmi.dtb"

# Files are needed in IMAGE_BOOT_FILES because /boot is on an extra partition.
# If those files should be installed under /boot inside the rootfs, you can
# achieve this in your BSP layer adding them via
# IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
#
IMAGE_BOOT_FILES ?= "\
	${KERNEL_IMAGETYPE} \
	${KERNEL_IMAGETYPE}-imx6q-nav.dtb;imx6q-nav.dtb \
	${KERNEL_IMAGETYPE}-imx6q-nav-hdmi.dtb;imx6q-nav-hdmi.dtb \
	"

UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "tqma6q_nav_mmc_defconfig"

WKS_FILE ?= "tqma6q-sdimg.wks"

